:root {
  --logo-accent-color: rgba(33, 150, 243, 1);
  --logo-black-color: rgba(0, 0, 0, 1);
  --text-color: rgba(117, 117, 117, 1);
  --caption-color: rgba(33, 33, 33, 1);
  --white-color: rgba(255, 255, 255, 1);
}
body {
  font-family: Roboto, sans-serif;
  color: #757575;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* header */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
}
.logo-accent {
  color: var(--logo-accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.nav-link {
  display: block;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--caption-color);

  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--logo-accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 40px;
}
.contacts {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.contacts:hover,
.contacts:focus {
  color: var(--logo-accent-color);
}

.header-container {
  display: flex;
  align-items: center;
}
/* hero */

.hero {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  text-align: center;
  min-width: 1600px;
  margin: 0 auto;
  background-color: rgba(47, 48, 58, 1);
}

.hero-caption {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-btn {
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
  background-color: var(--logo-accent-color);
}

.hero-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;

  font-family: "Roboto", sans-serif;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-style: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--logo-accent-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  color: #188ce8;
}
/* our advantages */

.list-slogan {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.text-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0, 03em;
  color: var(--caption-color);
}

.text-content {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0, 03em;
  color: var(--text-color);
}

.content-flex {
  width: calc((100%-90px) / 4);
  margin-right: 30px;
}

.content-flex.content-flex:nth-child(4n) {
  margin-right: 0;
}
/* work */

.caption {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--caption-color);
}

.work {
  padding-top: 0px;
}

.work-img {
  display: flex;
  flex-wrap: wrap;
  margin-right: 30px;
}

.work-list {
  display: flex;
}

/* staff */

.staff {
  padding-top: 0px;
  background-color: #f5f4fa;
}

.staff-list {
  display: flex;
  flex-wrap: nowrap;
}

.img-element {
  width: 270px;
  margin-right: 30px;
}

.img-element:nth-child(4n) {
  margin-right: 0px;
}

.caption-staff-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.caption-staff {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;

  color: var(--caption-color);
}

.staff-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding-top: 10px;
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgba(47, 48, 58, 1);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-accent-color);
}

.logo-accent-footer {
  color: var(--white-color);
}

.footer-addres {
  margin-bottom: 9px;

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0, 03em;
  color: var(--white-color);
}

.footer-addres-contact {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0, 03em;
  color: var(--text-color);
}
.footer-addres-contact:hover,
.footer-addres-contact:focus {
  color: var(--logo-accent-color);
}
/* portfolio */

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-navigation {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0, 03em;
  text-align: center;
  color: rgba(33, 33, 33, 1);
  padding: 6px 22px;
  border: 0px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.btn-navigation {
  cursor: pointer;
}

.btn-navigation:hover,
.btn-navigation:focus {
  color: #ffffff;
  background-color: var(--logo-accent-color);
}

.btn-position {
  margin-left: 8px;
}

.item-project {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: rgba(33, 33, 33, 1);
}

.item-project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio-element {
  display: flex;
  flex-wrap: wrap;
}

.element {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.element:nth-child(3n) {
  margin-right: 0;
}

.element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.context {
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 20px;
}
